app=pz-jobcommon
packaging=jar
gitUrl=https://github.com/venicegeo/dg-pz-jobcommon
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
mavenProject=coastline
mavenRepo=Coastline
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
